/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

/**
 *
 * @author Estrella
 */
public class dlgCuenta extends javax.swing.JFrame {
    
    /**
     * Creates new form dlgCuenta
     */
    public dlgCuenta() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtcuentabancaria = new javax.swing.JLabel();
        datosdecliente = new javax.swing.JPanel();
        nombre = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        domicilio = new javax.swing.JLabel();
        txtDomicilio = new javax.swing.JTextField();
        fechanacimiento = new javax.swing.JLabel();
        txtFechaNacimiento = new javax.swing.JTextField();
        txtSexoMasculino = new javax.swing.JRadioButton();
        txtSexoFemenino = new javax.swing.JRadioButton();
        numerocuenta = new javax.swing.JLabel();
        txtNumeroCuenta = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        cantidad = new javax.swing.JLabel();
        txtcantidad = new javax.swing.JTextField();
        txtNuevoSaldo = new javax.swing.JLabel();
        txtnuevosaldo = new javax.swing.JTextField();
        btnHacerDeposito = new javax.swing.JButton();
        btnHacerRetiro = new javax.swing.JButton();
        nombrebanco = new javax.swing.JLabel();
        txtNombreBanco = new javax.swing.JTextField();
        fechaapertura = new javax.swing.JLabel();
        txtFechaAPertura = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        saldo = new javax.swing.JLabel();
        txtPorcentajeRendimiento = new javax.swing.JTextField();
        txtSaldo = new javax.swing.JTextField();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        txtcuentabancaria.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtcuentabancaria.setText("++ CUENTA BANCARIA ++");
        getContentPane().add(txtcuentabancaria);
        txtcuentabancaria.setBounds(190, 20, 180, 17);

        datosdecliente.setBackground(new java.awt.Color(255, 255, 255));
        datosdecliente.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Datos del Cliente", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial Rounded MT Bold", 2, 14), new java.awt.Color(0, 0, 0))); // NOI18N
        datosdecliente.setLayout(null);

        nombre.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        nombre.setText("Nombre");
        datosdecliente.add(nombre);
        nombre.setBounds(16, 30, 50, 15);
        datosdecliente.add(txtNombre);
        txtNombre.setBounds(70, 30, 70, 30);

        domicilio.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        domicilio.setText("Domicilio");
        datosdecliente.add(domicilio);
        domicilio.setBounds(10, 70, 50, 14);
        datosdecliente.add(txtDomicilio);
        txtDomicilio.setBounds(70, 70, 120, 30);

        fechanacimiento.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        fechanacimiento.setText("Fecha Nacimiento");
        datosdecliente.add(fechanacimiento);
        fechanacimiento.setBounds(240, 30, 120, 15);
        datosdecliente.add(txtFechaNacimiento);
        txtFechaNacimiento.setBounds(350, 20, 110, 30);

        txtSexoMasculino.setText("Sexo Masculino");
        datosdecliente.add(txtSexoMasculino);
        txtSexoMasculino.setBounds(280, 60, 110, 23);

        txtSexoFemenino.setText("Sexo Femenino");
        datosdecliente.add(txtSexoFemenino);
        txtSexoFemenino.setBounds(280, 90, 110, 23);

        getContentPane().add(datosdecliente);
        datosdecliente.setBounds(10, 110, 470, 130);

        numerocuenta.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        numerocuenta.setText("Num. Cuenta");
        getContentPane().add(numerocuenta);
        numerocuenta.setBounds(10, 70, 90, 17);

        txtNumeroCuenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumeroCuentaActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumeroCuenta);
        txtNumeroCuenta.setBounds(100, 60, 70, 30);

        jPanel1.setBackground(new java.awt.Color(153, 255, 51));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "::  Movimientos  ::", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial Black", 2, 14), java.awt.Color.black)); // NOI18N
        jPanel1.setLayout(null);

        cantidad.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cantidad.setText("Cantidad");
        jPanel1.add(cantidad);
        cantidad.setBounds(10, 30, 60, 20);
        jPanel1.add(txtcantidad);
        txtcantidad.setBounds(80, 30, 90, 30);

        txtNuevoSaldo.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtNuevoSaldo.setText("Nuevo Saldo");
        jPanel1.add(txtNuevoSaldo);
        txtNuevoSaldo.setBounds(10, 70, 80, 15);
        jPanel1.add(txtnuevosaldo);
        txtnuevosaldo.setBounds(90, 70, 80, 30);

        btnHacerDeposito.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnHacerDeposito.setText("Hacer Deposito");
        jPanel1.add(btnHacerDeposito);
        btnHacerDeposito.setBounds(320, 20, 130, 40);

        btnHacerRetiro.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnHacerRetiro.setText("Hacer Retiro");
        jPanel1.add(btnHacerRetiro);
        btnHacerRetiro.setBounds(320, 70, 130, 40);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(10, 400, 490, 130);

        nombrebanco.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        nombrebanco.setText("Nombre Banco");
        getContentPane().add(nombrebanco);
        nombrebanco.setBounds(10, 260, 80, 14);
        getContentPane().add(txtNombreBanco);
        txtNombreBanco.setBounds(100, 250, 110, 30);

        fechaapertura.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        fechaapertura.setText("Fecha Apertura");
        getContentPane().add(fechaapertura);
        fechaapertura.setBounds(10, 300, 100, 15);
        getContentPane().add(txtFechaAPertura);
        txtFechaAPertura.setBounds(110, 290, 110, 30);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Porcentaje de Rendimiento");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(10, 330, 160, 15);

        saldo.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        saldo.setText("Saldo");
        getContentPane().add(saldo);
        saldo.setBounds(20, 370, 34, 14);
        getContentPane().add(txtPorcentajeRendimiento);
        txtPorcentajeRendimiento.setBounds(170, 330, 110, 30);
        getContentPane().add(txtSaldo);
        txtSaldo.setBounds(60, 360, 100, 30);

        btnNuevo.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnNuevo.setText("Nuevo");
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(500, 100, 80, 40);

        btnGuardar.setText("Guardar");
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(500, 150, 80, 40);

        btnMostrar.setText("Mostrar");
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(500, 200, 80, 40);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNumeroCuentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumeroCuentaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumeroCuentaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgCuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgCuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgCuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgCuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new dlgCuenta().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnHacerDeposito;
    public javax.swing.JButton btnHacerRetiro;
    public javax.swing.JButton btnMostrar;
    public javax.swing.JButton btnNuevo;
    public javax.swing.JLabel cantidad;
    public javax.swing.JPanel datosdecliente;
    public javax.swing.JLabel domicilio;
    public javax.swing.JLabel fechaapertura;
    public javax.swing.JLabel fechanacimiento;
    public javax.swing.JLabel jLabel1;
    public javax.swing.JPanel jPanel1;
    public javax.swing.JLabel nombre;
    public javax.swing.JLabel nombrebanco;
    public javax.swing.JLabel numerocuenta;
    public javax.swing.JLabel saldo;
    public javax.swing.JTextField txtDomicilio;
    public javax.swing.JTextField txtFechaAPertura;
    public javax.swing.JTextField txtFechaNacimiento;
    public javax.swing.JTextField txtNombre;
    public javax.swing.JTextField txtNombreBanco;
    public javax.swing.JLabel txtNuevoSaldo;
    public javax.swing.JTextField txtNumeroCuenta;
    public javax.swing.JTextField txtPorcentajeRendimiento;
    public javax.swing.JTextField txtSaldo;
    public javax.swing.JRadioButton txtSexoFemenino;
    public javax.swing.JRadioButton txtSexoMasculino;
    public javax.swing.JTextField txtcantidad;
    public javax.swing.JLabel txtcuentabancaria;
    public javax.swing.JTextField txtnuevosaldo;
    // End of variables declaration//GEN-END:variables
}
